Live Website @ http://cishowtime.22web.org

Pagination works fine on #Movies page @ http://cishowtime.22web.org/movies

Resource files of #Movies page : 
Model file => Model_movie.php
View file => view_movies.php
Controller file => Movies.php


Issue on #MoviesGenre page @ http://cishowtime.22web.org/movies/genre/Action

Resource files of #MoviesGenre page : 
Model file => Model_movie_genre.php
View file => view_movies_genre.php
Controller file => Movies_genre.php